# Client
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION=""
SANITY_STUDIO_SANITY_PROJECT_ID=""
SANITY_STUDIO_SANITY_DATASET=""

# Server
SANITY_API_READ_TOKEN=''