# Client
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION=""
NEXT_PUBLIC_SANITY_STUDIO_URL=""

# Sanity
SANITY_STUDIO_SANITY_PROJECT_ID=""
SANITY_STUDIO_SANITY_DATASET=""
SANITY_STUDIO_PREVIEW_URL=""

# Server
SANITY_API_READ_TOKEN=''